:root{
--primary-text-color: #757575;
--second-text-color: #212121;
--accent-text-color: #2196F3;
--white-text-color: #FFFFFF;
}

body {
    color: var(--second-text-color);
    background-color: var(--white-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigato-accent {
    color: var(--accent-text-color);
}


.header-border{
        border-bottom: 1px solid #ECECEC;
}

.navigator-logo {
    color: var(--second-text-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
}

.navigator-foot {
     color: var(--white-text-color);
     font-family: Raleway, cursive;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.2;
     text-decoration: none;
     display: flex;
 }

.address-flex .infoaddress-flex + .infoaddress-flex{
    margin-top: 9px;
}

.nav-list a {
    color: var(--second-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.navinfo-flex{
    margin-right: 50px;
}

 .navinfo-flex:nth-child(3n) {
    margin-right: 0;
}

.navinfo-flex .link{
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.navigato-flex{
    display: flex;
    align-items: center;
}
.hero-section>.container{
    max-width: 1200px;
}

.navigator{
    display: flex;
    align-items: center;
}

.nav-list .link:hover,
.nav-list .link:focus,
.nav-list .link:active{
    color: var(--accent-text-color);
}

.nav-list .studio:visited {
    color: var(--accent-text-color);    
}

.studio,
.navinfo-flex>.portfolio {
    position: relative;
}

.studio::after,
.navinfo-flex .portfolio::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
}

.nav-list .portfolio:visited {
    color: var(--accent-text-color);
}

.info-list a{
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.info-list .link:hover,
.info-list .link:focus {
    color: var(--accent-text-color);
}

.hero-section {
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 210px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), url(../images/team.jpg);
    background-size: cover;
}

.contacts-flex{
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts-envelope {
    fill: var(--primary-text-color);
}

.contacts-smartphone {
    fill: var(--primary-text-color);
}

.infolink-address {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.infolink-address:hover .contacts-envelope,
.infolink-address:focus .contacts-envelope{
    fill: var(--accent-text-color);
}

.infolink-address:hover .contacts-smartphone,
.infolink-address:focus .contacts-smartphone {
    fill: var(--accent-text-color);
}

.hero-title {
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;

}

.work-text {
    color: var(--primary-text-color);
    line-height: 1.71;
    margin: 0;
}

.nav-list{
    display: flex;
    flex-wrap: wrap;
}

.info-flex{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.work-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;  
    margin: 30px 0 0 0;
    padding-bottom: 10px;
}

.section-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin: 0;
    padding-bottom: 50px;
}

.team{
    background-color: #F5F4FA;
}

.logo {
    color: var(--white-text-color);
} 

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin-top: 30px;
}

.team-profession {
    font-size: 16px;
    line-height: 1.2;
    color: var(--primary-text-color);
    margin-bottom: 30px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.socials-team {
    margin-bottom: 30px;
    width: 44px;
    height: 44px;
}
.socials-link {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
     fill: #AFB1B8;
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
    fill: var(--white-text-color);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-text-color);
}


footer {
    background-color: #2F303A;
}

.navigator-type {
    color: var(--white-text-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.info-list .map{
    color: var(--white-text-color); 
}

.info-list .contacts {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 9px;
}

.nav-container{
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
}

.address {
    font-style: normal;
    padding-top: 20px;
    width: 231px;
}

.info-list .contacts:hover,
.info-list .contacts:focus {
    color: var(--accent-text-color);
    cursor: pointer;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.card-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 24px;
}

.card-description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
    margin-top: 4px;
    margin-bottom: 20px;
    margin-left: 24px;
}   

.portfolio-all {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--white-text-color);
    accent-color: #F5F4FA;
    font-family: inherit;
  }

.portfolio-all:hover,
button .portfolio-all:focus{
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .web-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    background-color: #F5F4FA;
    font-family: inherit;
}

.web-link:hover,
button .web-link:focus {
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-app {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    background-color: #F5F4FA;
    font-family: inherit;
}

.portfolio-app:hover,
button .portfolio-app:focus {
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-design {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    background-color: #F5F4FA;
    font-family: inherit;
}

.portfolio-design:hover,
button .portfolio-design:focus {
    background-color: var(--accent-text-color);
    color: var(--white-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-mark {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    background-color: #F5F4FA;
    font-family: inherit;
}

.portfolio-mark:hover,
button .portfolio-mark:focus {
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-order {
    padding: 10px 32px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    border: solid transparent;
    background-color: var(--accent-text-color);
    color: var(--white-text-color);
    font-family: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order:hover,
.hero-order:focus {
    background-color:var(--primary-text-color) ;
    cursor: pointer;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.web{
    padding-top: 0;
}

.section-flex{
    display: flex;
}

.sectionweb-flex {
    display: flex;
    flex-wrap: wrap;
}
/* web */
.websection-item {
    margin-right: 30px;
}

.websection-item:nth-child(3n) {
    margin-right: 0;
}

.section-flexteam{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.webflex-text{
    position: relative;
    overflow: hidden;
}

.web-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 4px;
    padding: 27px;
    text-align: center;
    background: rgba(47, 48, 58, 0.8);
    color: var(--white-text-color);
    font-weight: 700; 
    line-height: calc(16/14);
    text-transform: uppercase;
}


/* Team */
.infolist-item{
    width: 270px;
    margin-right: 30px;
    background-color: var(--white-text-color);
}

.work-item {
    width: 270px;
    margin-right: 30px;
    background-color: var(--white-text-color);
}

.work-item::before {
    display: block;
    content: '';
    height:120px;
    background-color: #F5F4FA;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

.workicon-antenna::before {
    background-image: url(../images/antenna.svg);
}

.workicon-clock::before {
    background-image: url(../images/clock.svg);

}

.workicon-diagram::before {
    background-image: url(../images/diagram.svg);

}

.workicon-astronaut::before {
    background-image: url(../images/astronaut.svg);

}

.work-item:nth-child(4n) {
    margin-right: 0;
}

.info-shadow {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.infolist-item:nth-child(4n) {
    margin-right: 0;
}

.btn-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-list .dtnlist-flex+.dtnlist-flex {
    margin-left: 9px;
}

.btn-list [type="button"] {
    border-radius: 4px;
    padding: 6px 22px;
    border: solid transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-padding{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-flex {

    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}

.portfolio-position {
    position: relative;
    overflow: hidden;
}

.portfolio-img {
    display: block;
    margin: -3px;

}

.portfoliotext {
    transform: translatey(100%);
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--white-text-color);
    font-weight: 400;
    font-size: 18px;
    padding: 63px 23px;
    line-height: calc(28/18);
    width: 100%;
    height: 100%;
}

.portfolio-flex:hover .portfoliotext {
    transform: translatey(0);
}

.portfolio-flex:nth-child(3n) {
    margin-right: 0;
}

.portfolio-flex:nth-last-child(-n+3){
    margin-bottom: 0;
}

.portfolio-flex:hover,
.portfolio-flex:focus {
border: 1px solid #EEEEEE;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
cursor: pointer;
}

/* Brand */
.brand-client {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    margin-top: 0;
    margin-bottom: 50px;
}
.section-brand {
    padding-top: 21px;
    padding-bottom: 94px;
}

.brand-list .brand-company+.brand-company{
    margin-left: 30px;
}

.brand-icon {
    fill: #AFB1B8;
    margin: 16px 32px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-link:hover .brand-icon,
.brand-link:focus .brand-icon {
    fill: var(--accent-text-color);
}

.brand-link {
    display: flex;
    width: 170px;
    height: 92px;
    text-align: center;
    border: solid 1px #AFB1B8;
    border-radius: 4px;
}

.brand-link:hover,
.brand-link:focus {
    border: solid 1px var(--accent-text-color);
}

.brand-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    }

/* footer-icon */

.company-title{
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-left: 70px;
}
.company-footer{
    text-align: center;
    display: flex;
    margin-left: 70px;
}
.company-footer .company-list+.company-list{
    margin-left: 10px;
}

.company-list {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.company-icon {
    fill: var(--white-text-color);
}

.company-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-list:hover,
.company-list:focus{
    background-color: var(--accent-text-color);
}

.new-sletter-input {
    margin-left: 70px;
}

.new-sletter-label {
    position: relative;
    display: flex;
}

.send-icon {
    position: absolute;
    transform: translateY(50%);
    right: 28px;
}

.btn-new-sletter {
    margin-left: 12px;
    padding: 10px 62px 10px 29px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    border: transparent;
    color: var(--white-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-text-color);
    letter-spacing: 0.06em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-new-sletter:hover,
.btn-new-sletter:focus {
    background-color: var(--primary-text-color);
    cursor: pointer;
}

.new-sletter-input {
    padding-left: 16px;
    background-color: transparent;
    width: 358px;
    color: var(--white-text-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

/* Modal window -=*/
.dackdrop{
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}


.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    background-color: var(--white-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-8px, 8px);
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
}

.btn-modal:focus,
.btn-modal:hover {
    fill: var(--accent-text-color);
}

.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.4);
}

.modal-icon {
    background-color: transparent;
}

.modal-flex {
    display: flex;
    text-align: center;
    position: relative;
}

.model-decor {
    padding: 40px;
}

.btn-modal-send{
    margin-left: 12px;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    border: transparent;
    color: var(--white-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-text-color);
    letter-spacing: 0.06em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-send:hover,
.btn-modal-send:focus {
    background-color: var(--primary-text-color);
    cursor: pointer;
}

.model-titel {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 12px 12px 42px;
}

.modal-flex:focus-within > .modal-input-icon {
    fill: var(--accent-text-color);
}

.modal-input:focus-within {
    outline: 0;
    outline-offset: 0;
    border: 1px solid var(--accent-text-color);
    border-radius: 4px;
}

.model-comment:focus-within {
    outline: 0;
    outline-offset: 0;
    border: 1px solid var(--accent-text-color);
    border-radius: 4px;
}

.model-text {
    margin-top: 12px;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.model-text-agree {
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    width: 100%;
}

.model-center{
    text-align: center;
}

.model-comment {
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.agree-link {
    color: var(--accent-text-color);
}

/* .model-comment::-webkit-input-placeholder {
    color: rgba(117, 117, 117, 0.5);
} */

.modal-input-icon {
        position: absolute;
        transform: translateY(-50%);
        left: 12px;
        top: 50%;
}

.modal-box-icon {
    position: absolute;
    left: 0;
    top: 44%;
    transform: translateY(-50%);
    display: inline-block
}

.modal-check-icon {
    fill: transparent;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(100%);
    }

.checkbox:checked ~ .modal-check-icon {
    position: absolute;
    left: 0;
    top: 44%;
    transform: translateY(-50%);
    fill: var(--white-text-color);
    background-color: var(--accent-text-color);
    border-radius: 2px;
}

.checkbox:checked~.modal-box-icon {
    fill: transparent;
}


